<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .title
        {
            position: absolute;
            left: 15%;
            top: 27%;
    
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 5vw;
            line-height: 24px;
            /* or 38% */
    
    
            color: #1D242E;
        }
        .Submit
        {
            position: absolute;
            width: 21vw;
            height: 10vw;
            left: 39%;
            top: 50%;

            background: #4B72C2;
            border: 2px solid #25A9F3;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }
        </style>
<body>
    <span class="title">Thanks for your submission</span>
    <button type = "button" class="Submit" onclick="return_to_dashboard()">
        return main menu
    </button>

</body>
<script>
    function return_to_dashboard()
{
    window.location.replace("dashborad_prof.html")
}
</script>
</html>